{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#504746",
			"activityBar.foreground": "#F1FAEE",
			"activityBar.inactiveForeground": "#F1FAEE77",
			"activityBarBadge.background": "#bf0060",
			"activityBarBadge.foreground": "#e7e7e7"
		},
		"deepscan.enable": true
	},
	"launch": {
		"configurations": [
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "/Users/stephen/.vscode-insiders/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.1/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "/Users/stephen/.vscode-insiders/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.1/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "/Users/stephen/.vscode-insiders/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.1/out/startpage/index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}